*
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  border: 0
  max-width: 2000px
body.lock
  @media (max-width: 1100px)
    overflow: hidden
.wrapper
  overflow: hidden
a
  color: #ffffff
  text-decoration: none
a.header_button:hover
  color: #DFA71A
  cursor: pointer
.container
  max-width: 1600px
  margin: 0 auto
.text_title
  font-family: 'Montserrat', sans-serif
  font-size: calc(24px + 24 * (100vw / 1600))
  color: #ffffff
.text_text
  font-family: 'Montserrat', sans-serif
  font-size: calc(14px + 20 * (100vw / 1600))
  color: #ffffff
.button
  font-family: 'Montserrat', sans-serif
  font-size: calc(14px + 20 * (100vw / 1600))
  color: #ffffff
  background-color: #DFA71A
  border-radius: 100px
  padding: 14px
  box-shadow: 0 0 10px #111111
.white-line
  width: 100%
  height: 3px
  background-color: #ffffff
.header
  background-color: #111111
  z-index: 100
  &:before
    @media (max-width: 1100px)
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 70px
      background-color: #111111
      z-index: 3
  &_burger.active:before
    transform: rotate(45deg)
    top: 9px
  &_burger.active:after
    transform: rotate(-45deg)
    bottom: 9px
  &_burger.active
    span
      transform: scale(0)

  &_burger
    display: none
    @media (max-width: 1100px)
      display: block
      position: relative
      width: 30px
      height: 20px
      z-index: 3
    &:before, &:after
      @media (max-width: 1100px)
        content: ''
        position: absolute
        background-color: #ffffff
        width: 100%
        height: 2px
        left: 0
    &:before
      @media (max-width: 1100px)
        top: 0
        transition: 0.5s
    &:after
      @media (max-width: 1100px)
        bottom: 0
        transition: 0.5s
    span
      @media (max-width: 1100px)
        position: absolute
        background-color: #ffffff
        top: 9px
        left: 0
        width: 100%
        height: 2px
        transition: 0.5s
  &_nav
    display: flex
    flex-direction: row
    transition: 0.5s
    @media (max-width: 1100px)
      position: absolute
      left: 0
      top: -120%
      width: 100%
      height: 100vh
      background-color: #202020
      padding-top: 70px
      flex-direction: column
      overflow: auto
  &_nav.active
    top: 0
  &_content
    padding: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    z-index: 2
    height: 30px
    @media (max-width: 1100px)
      justify-content: space-between
  &_content.no-main
    justify-content: space-between
  &_logo
    display: none
    @media (max-width: 1100px)
      display: block
      z-index: 5
  &_logo.no-main
    display: block
  &_button
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    padding: 20px
    color: #ffffff
    &:hover, &_active
      color: #DFA71A
      cursor: pointer

.welcome
  background: url('../imgs/greenCat.png')60% 0/cover  no-repeat
  height: 750px
  @media (max-width: 1100px)
    background: url('../imgs/greenCat.png')70% 0/cover  no-repeat
  &_block
    background-color: #202020
    max-width: 450px
    height: 400px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    @media (max-width: 1100px)
      display: none
    &_logo
      font-family: 'Montserrat', sans-serif
      font-size: 48px
      color: #ffffff
    &_logo-plus
      font-family: 'Montserrat', sans-serif
      font-size: 32px
      color: #ffffff
    &_contacts
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
    &_contact
      width: 50px
      height: 50px
      cursor: pointer
.about
  background: url('../imgs/blueCat.png')0 100%/auto 100% no-repeat
  background-color: #5F7387
  overflow: auto
  padding-bottom: 50px
  @media (max-width: 1100px)
    background: #111111
    overflow: hidden
  &_info
    float: right
    width: 50%
    margin: 0 auto
    padding: 40px
    @media (max-width: 1100px)
      width: 80%
      float: none
    &_title
      padding-top: 20px
      padding-bottom: 20px
    &_text
      padding-bottom: 20px
    &_button

      @media (max-width: 1100px)
        padding: 10px
      float: right
.news
  background: url('../imgs/simpleCat.png')60% 50%/auto 100% no-repeat
  background-color: #5F7387
  padding: 50px 0
  @media (max-width: 1600px)
    background-position: 150% 100%
  @media (max-width: 1100px)
    background: #5F7387
  &_content
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1100px)
      justify-content: space-around
  &_text
    max-width: 500px
    padding-left: 40px
    &_title
      padding-bottom: 20px
    &_text
    &_line
      margin: 20px 0
      width: 100%
      height: 2px
      background-color: #ffffff
      @media (max-width: 1100px)
        width: 80%
    &_button
      margin: 20px
      float: right
  &_calendar
    display: flex
    flex-direction: column
    justify-content: flex-end
    @media (max-width: 1600px)
      display: none
    &_text
      padding-bottom: 20px
    &_news
      margin-bottom: 20px
      width: 600px
      display: flex
      background-color: #ffffff
      flex-direction: row
      justify-content: space-between
      align-items: center
      box-shadow: 0 0 10px #111111
      &-date
        padding: 20px
        width: 60px
        font-size: 18px
        color: #ffffff
        text-align: center
        background-color: #DFA71A
        margin: 0 auto
      &-text
        font-size: 24px
        margin: 0 auto
        color: #000000
        text-align: center
        width: 500px
    &_button
      align-self: flex-end

.main_cats
  background-color: #DFA71A
  min-height: 88vh
.title-of-photos
  margin: 0 auto
  padding: 30px
  text-align: center
.photos
  padding: 40px
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  &_block
    margin: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    max-width: 400px
  &_photo
    min-width: 350px
    @media (max-width: 400px)
      width: 250px
.about-cat
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 20px
  @media (max-width: 1000px)
    flex-direction: column
    align-items: center
  &_text
    width: 50%
    padding-bottom: 20px
    order: 2
    @media (max-width: 1000px)
      width: 100%
  &_img
    order: 1
    padding-bottom: 50px

.icon
  width: 20px
  height: 20px


.footer
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  padding: 30px
  background-color: #111111
  &_logo
    color: #ffffff
  &_num
    color: #ffffff
  &_mail
    color: #ffffff



